upstream webserver {
    server server://server:8000;
    keepalive 60;
}

server {
    listen 80;
    listen [::]:80;
    server_name noel-wilson.co.uk;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    location /static {
        alias /app/src/server/staticfiles;
    }

    location /media {
        alias /app/src/server/media;
    }

    location / {
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
