upstream webserver {
    server server:8000;
    keepalive 60;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name test.noel-wilson.co.uk;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/test.noel-wilson.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.noel-wilson.co.uk/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_cache one;
    
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    location /static {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias /app/src/server/staticfiles;
    }

    location /media {
        alias /app/src/server/media;
    }

    location / {
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
