upstream noelwilson {
    server 127.0.0.1:8000;
    keepalive 60;
}

server {
    listen 80;
    listen [::]:80;
    server_name noel-wilson.co.uk;

    location /.well-known {
        alias /var/www/html/.well-known;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name noel-wilson.co.uk;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #ssl_certificate /etc/letsencrypt/live/bab.agents.blarney.ai/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/bab.agents.blarney.ai/privkey.pem;

    #ssl_dhparam /etc/ssl/certs/dhparam.pem;
    
    location /static {
        alias /app/src/server/staticfiles;
    }

    location /media {
        alias /app/src/server/media;
    }

    location / {
        proxy_pass http://noelwilson:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
