proxy_cache_path /tmp/cache levels=1:2 keys_zone=web_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
	listen 80;
	listen [::]:80;
	server_name jwnwilson.com www.jwnwilson.com;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jwnwilson.com www.jwnwilson.com;
    client_max_body_size 200M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_prefer_server_ciphers on;
  	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  	ssl_ecdh_curve secp384r1;
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_tickets off;
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	resolver 8.8.8.8 8.8.4.4 valid=300s;
  	resolver_timeout 5s;
  	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  	add_header X-Frame-Options DENY;
  	add_header X-Content-Type-Options nosniff;

  	ssl_certificate /etc/letsencrypt/live/noel-wilson.co.uk/fullchain.pem;
  	ssl_certificate_key /etc/letsencrypt/live/noel-wilson.co.uk/privkey.pem;

  	ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /var/www/html;

    location /static {
        alias /opt/app/current/static;
    }

    location /robots.txt {
        alias /opt/app/current/ops/robots.txt;
    }

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_pass         http://web;

        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache web_cache;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header X-Forwarded-For    $remote_addr;
    }

}
